{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "echo 'Static preview — no npm install'",
  "buildCommand": "node scripts/copy-design-preview.js",
  "outputDirectory": "public"
}
